{
  "name": "base",
  "version": "1.0.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "base",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.7.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.7",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "btch-downloader": "^2.2.9",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "filesize": "^10.1.6",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "g4f": "^1.4.6",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^25.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.11",
    "node-webpmux": "^3.1.7",
    "node-yt-dl": "^2.2.4",
    "nodemailer": "*",
    "pino": "^7.0.5",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "text2png": "^2.3.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}
